
<!DOCTYPE html>
<html>
<head>
    <title>Froggo | Homepage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Dingopunch">
    <link rel="stylesheet" type="text/css" href="./sta/assets/style.css">
    <link rel="stylesheet" type="text/css" href="./sta/assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="./sta/assets/css/media.css">
    <link rel="stylesheet" type="text/css" href="./sta/assets/css/admin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        var domains = [];
        var lastLoaded = 0;
        var categoryId = 'all';
        var lastCategoryId = 'all';

        var newsType = {
            1: {type:'Politics', item: []},
            2: {type:'Business', item: []},
            3: {type:'Technology', item: []},
            4: {type:'Entertainment', item: []},
            5: {type:'Sport', item: []}
        };

        function displayComments(comments){
            var commentsData = '';
            if(comments && comments.length){
                for(var i = 0; i < comments.length; i++){
                    commentsData += '<p style="font-size:16px;text-align:left;padding:5px;">' +
                        '<i style="padding-right:5px;" class="fa fa-comment"></i>'+comments[i].comment+'</p>'
                }
            }
            return commentsData;
        }

        function displayNewsTitle(selectedCategoryId){
            newsType = {
                1: {type:'Politics', item: []},
                2: {type:'Business', item: []},
                3: {type:'Technology', item: []},
                4: {type:'Entertainment', item: []},
                5: {type:'Sport', item: []}
            };

            if(selectedCategoryId){
                categoryId = selectedCategoryId;
            }

            if(lastCategoryId != categoryId){
                lastLoaded = 0;
                lastCategoryId = categoryId;
            }

            for(var i = 0;i < domains.length; i++) {
                newsType[domains[i].category].item.push(domains[i]);
            }

            var itemToDisplay = [];
            if(categoryId == 'all') {
                for (var item in newsType) {
                    if (newsType.hasOwnProperty(item)) {
                        itemToDisplay = itemToDisplay.concat(newsType[item].item)
                    }
                }
            } else {
                itemToDisplay = newsType[categoryId].item
            }

            var content_fix =  document.getElementById('content_fix');
            if(itemToDisplay.length <= (lastLoaded + 10)){
                content_fix.innerHTML = '<span class="refresh"><a href="#">Nothing more</a></span>'
            } else {
                content_fix.innerHTML = '<span class="refresh"><a href="#" onclick="displayNewsTitle();">Load more</a></span>';
            }

            for(var i = lastLoaded; i < (lastLoaded + 10); i++){
                if(itemToDisplay[i]){
                    var category_node =  document.getElementById('category_' + itemToDisplay[i].category);
                    if(!category_node){
                        var newCategoryTag = document.createElement('div');
                        newCategoryTag.className = 'fix section';
                        newCategoryTag.id = 'category_' + itemToDisplay[i].category;
                        var innerHtml = ''
                            + '<div class="innerContent">'
                            + '<div class="content_title">'
                            + '<h1>'+newsType[itemToDisplay[i].category].type+'</h1>'
                            + '</div>'
                            + '<div class="row">'
                            + '</div>'
                            + '</div>';
                        newCategoryTag.innerHTML = innerHtml;
                        content_fix.appendChild(newCategoryTag);
                        category_node =  document.getElementById('category_' + itemToDisplay[i].category);
                    }


                    var newCategoryTag = document.createElement('div');
                    newCategoryTag.className = 'fix section';

                    var newWidget = document.createElement('div');
                    newWidget.className = 'widget';
                    var innerHtml = ''
                        + '<div class="post">'
                        + '<a domainId='+itemToDisplay[i].id+' onclick="showModel(this.getAttribute(\'domainId\'))">'
                        + '<img src="./sta/images/' + itemToDisplay[i].imageId + '.jpeg" alt="Sample Alternative" class="post_image">'
                        + '<div class="overlay">'
                        + displayComments(itemToDisplay[i].comments)
                        + '</div>'

                        + '</div>'
                        + '<h4>'

                        + itemToDisplay[i].urlTitle
                        + '</a>'
                        + '</h4>'
                        + '</div>';
                    newWidget.innerHTML = innerHtml;
                    var targetElements = category_node.getElementsByClassName('row')[0];
                    targetElements.appendChild(newWidget);
                }
            }
            lastLoaded = lastLoaded + 10;
        }

        document.addEventListener("DOMContentLoaded", function(event) {
            domains = <%- JSON.stringify(domains) %>
            displayNewsTitle('all');
        })
    </script>

</head>
<body>
<div class="main_area fix">

    <!-- Sart Header Area-->
    <header class="header">

        <div class="innerContent">
            <div class="fr rightPanel">
                <div class="logo">
                    <a href="./sta/start/">
                        <img src="./sta/assets/img/logo.png" alt="Froggo"></a>
                </div>

                <div class="auth">
                    <a href="./sta/start/">Sign in</a>
                </div>
            </div>
            <div class="leftPanel">
		<span class="dropdown fl" id="dropdown">
			<img src="./sta/assets/img/dropdown.png" alt="Menu">
		</span>
                <div class="main_menu" id="main_menu">
                    <ul>
                        <li><a href="./" id="current">Home</a></li>
                        <li><a href="./sta/start/">Download</a></li>
                        <li><a href="./sta/start/">How does it work?</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="sub-header">
        <div class="sub-header-inner">
            <ul class="sub-category">
                <li>
                    <span onclick="displayNewsTitle(1, true)">Politics</span>
                </li>
                <li>
                    <span onclick="displayNewsTitle(2, true)">Business</span>
                </li>
                <li>
                    <span onclick="displayNewsTitle(3, true)">Tech</span>
                </li>
                <li>
                    <span onclick="displayNewsTitle(5, true)">Sports</span>
                </li>
                <li>
                    <span onclick="displayNewsTitle(4, true)">Entertainment</span>
                </li>
            </ul>
        </div>
    </header>

    <div class="content fix" id='content_fix'>
    </div>

    <div id="model_preview">
        <div class="innerContent">
            <div id="model">
                <div id="modelInside">
                    <div id="model_1">
                        <div class="model_image">
                            <img id="preview_image" src="" alt="Image Preview">
                            <span id="model_overlay">
							<span id="urlRedirect"><a id="domain" href="" target="_blank">Go Check it Out</a></span>
						</span>
                        </div>
                        <span class="close_btn" id="close_btn">
						<img src="./sta/assets/img/close.png" alt="Close">
					</span>
                        <div id="commentsList">
                            Comments
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./sta/assets/js/menu.js"></script>
    <script type="text/javascript" src="./sta/assets/js/preview.js"></script>
</div>

</body>
</html>

