<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Froggo admin login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>

        function openHttpRequest(method, url, postData, headers, callback) {
            var httpRequest = new XMLHttpRequest();
            httpRequest.open(method, url, true);

            if (headers) {
                for (var i = 0; i < headers.length; i++ ) {
                    httpRequest.setRequestHeader(
                        Object.keys(headers[i])[0],
                        headers[i][Object.keys(headers[i])[0]]
                    );
                }
            }

            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState == 4) {
                    if (httpRequest.status == 200 || httpRequest.status == 201 || httpRequest.status == 304) {
                        callback(null, httpRequest.responseText);
                    } else {
                        callback(httpRequest.status, null);
                    }
                }
            };

            if(postData) {
                httpRequest.setRequestHeader("Content-type", "application/json");
                httpRequest.send(postData);
            } else {
                httpRequest.send();
            }
        }


        document.addEventListener("DOMContentLoaded", function(event) {
            document.getElementById('login_button').addEventListener("click", function(){
                openHttpRequest('POST', './admin/login', JSON.stringify({
                        email: document.getElementById('username').value,
                        password: document.getElementById('password').value,
                    }),
                    null,
                    function(error, response){
                    if(error){
                        alert('login fail');
                    } else {
                        location.reload();
                    }

                    })
            })
        });

    </script>
</head>
<body style="text-align: center; width: 100%; margin:0; padding: 0;">

<div class="wrapper" style="width:300px;margin-left: auto; margin-right: auto; ">
        <h2 class="form-signin-heading">Please login</h2>
        <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" id="username"/>
        <input type="password" class="form-control" name="password" placeholder="Password" required="" id="password"/>
        <label class="checkbox">
            <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="login_button">Login</button>
</div>
</body>
</html>