<!DOCTYPE html>
<html lang="en">
<meta name="google-site-verification" content="vTX_4lnrNgkMBdw0az-TlSA7i9YixE0UqRpqBv3g7gI" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" type="image/ico" href="img/favicon.ico" />
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ilmfaofimikdklclaniebpfjbhabeegf">
<head>
    <meta charset="UTF-8">
    <title>Froggo</title>
    <script>
        var serverHostName = location.protocol + '//' + location.host;
        function facebookSign(){
            location.href = serverHostName + "/api/froggo/auth/facebook?="+Math.random();
        }

        function googleSign(){
            location.href = serverHostName + "/api/froggo/auth/google?="+Math.random();
        }

        function getUserInfo() {
            location.href = serverHostName + "/api/froggo/user/info";
        }

        function logout() {

            openHttpRequest('GET', serverHostName + '/api/froggo/auth/logout',null,null,function(error, data){
                if(!error){
                    document.getElementById('logoutWarapper').style.display = 'none';
                    document.getElementById('siginFacebook').style.display = 'block';
                    document.getElementById('sigingoogle').style.display = 'block';
                }
            })
        }

        document.addEventListener("DOMContentLoaded", function(event) {
            var messageBox = document.getElementById('alert_message');
            if(location.hash && location.hash  == '#success'){
                messageBox.style.display = 'block';
            } else if(location.hash && location.hash  == '#please_login'){
                messageBox.style.display = 'block';
                messageBox.style.backgroundColor = '#f2dede';
                messageBox.style.borderColor = '#ebccd1';
                messageBox.style.color = '#a94442';
                messageBox.innerText = "Please login to start your conversation...!!!";
            }

            console.log("DOM fully loaded and parsed");
        });

        function openHttpRequest(method, url, postData, headers, callback) {
            var httpRequest = new XMLHttpRequest();
            httpRequest.open(method, url, true);

            if (headers) {
                for (var i = 0; i < headers.length; i++ ) {
                    httpRequest.setRequestHeader(
                        Object.keys(headers[i])[0],
                        headers[i][Object.keys(headers[i])[0]]
                    );
                }
            }

            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState == 4) {
                    if (httpRequest.status == 200 || httpRequest.status == 201 || httpRequest.status == 304) {
                        callback(null, httpRequest.responseText);
                    } else {
                        callback(httpRequest.status, null);
                    }
                }
            };

            if(postData) {
                httpRequest.setRequestHeader("Content-type", "application/json");
                httpRequest.send(postData);
            } else {
                httpRequest.send();
            }
        }

        openHttpRequest('GET', serverHostName + '/api/froggo/user/info',null,null,function(error, data){
            if(error == 401){
                document.getElementById('logoutWarapper').style.display = 'none';
                document.getElementById('siginFacebook').style.display = 'block';
                document.getElementById('sigingoogle').style.display = 'block';
            } else {
                document.getElementById('logoutWarapper').style.display = 'block';
                document.getElementById('siginFacebook').style.display = 'none';
                document.getElementById('sigingoogle').style.display = 'none';
            }
        })

    </script>




</head>
<body>
<div id="alert_message">
    You login with the system. Start your conversation now...!!!
</div>

<div class="left-wrapper">
    <img src="img/froggo_landing.jpg" style="height: 96%; margin: 2%">
</div>
<div class="right-wrapper">
    <div class="raw">
        <h2>Froggo</h2>
    </div>
    <div class="raw">
        <img src="img/logo.png" class="chrome-logo">
    </div>
    <div class="raw">
        <img src="img/chrome.png" class="chrome-logo">
    </div>
    <div class="raw">
        <button class="loginBtn" style="background-color: #333;" onclick="chrome.webstore.install()">
            Download ver 1.0
        </button>
    </div>

    <br>
    <br>

    <div class="raw" id ="siginFacebook">
        <button onclick="facebookSign()" class="loginBtn loginBtn--facebook">
            Login with Facebook
        </button>
    </div>
    <div class="raw" id ="sigingoogle">
        <button onclick="googleSign()" class="loginBtn loginBtn--google">
            Login with Google
        </button>
    </div>

    <div id ="logoutWarapper" class="raw" style="display: none;">
        <button class="loginBtn" style="text-align: center;padding-left: 0;background-color: cornflowerblue;" onclick="logout()">
            Logout
        </button>
    </div>
</div>

</body>
</html>
